*************************************************************
FileName = lm7805-power-supply.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : lm7805-power-supply.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : lm7805-power-supply.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : lm7805-power-supply.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : lm7805-power-supply.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : lm7805-power-supply.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : lm7805-power-supply.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : lm7805-power-supply.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : lm7805-power-supply.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Board Outline
      File : lm7805-power-supply.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : lm7805-power-supply.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D30
*************************************************************

*************************************************************
Generating : Drill Guide
      File : lm7805-power-supply.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : lm7805-power-supply.GM


Used DCodes :
    D31
*************************************************************

