G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.5.0 (11)*
G04*
G04 Layer_Color=8421504*
G04 Board_Origin=12303150|11811024*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0394CE76-5B9E-4089-8129-3FAD6AAE9C26*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,1.9000X1.2000*%
%ADD16R,3.2500X2.1500*%
%ADD17R,0.9500X2.1500*%
%ADD18R,0.9000X1.0000*%
G04:AMPARAMS|DCode=19|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.8000,0.6000,0,0,180.0*
21,1,0.6000,0.8000,0,0,180.0*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
%
%ADD19ROUNDEDRECTD19*%
D15*
X180000Y161000D02*
D03*
Y130000D02*
D03*
X320000D02*
D03*
Y161000D02*
D03*
D16*
X250000Y179000D02*
D03*
D17*
X273000Y121000D02*
D03*
X250000D02*
D03*
X227000D02*
D03*
D18*
X281000Y63000D02*
D03*
X264000D02*
D03*
D19*
X235500Y63000D02*
D03*
X218500D02*
D03*
M02*
