|RECORD=BOM|VERSION=6|FILENAME=C:\Projects\altium-learning-path\01-lm7805-power-supply\altium\01-lm7805-power-supply.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.04.2026|TIME=11:01:43|CURRENCY=RUB|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=Dots
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=94!Comment=127!Footprint=178!Description=285!Quantity=83
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=94!Comment=127!Footprint=178!Description=285!Quantity=83|FLATVIEW=Line #=54!Comment=120!Description=-1!Designator=80!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133|CONSOLIDATEDVIEW=Line #=54!Comment=120!Description=-1!Designator=80!Quantity=67!Manufacturer 1=116!Manufacturer Part Number 1=183!Manufacturer Lifecycle 1=159!Supplier 1=89!Supplier Part Number 1=155!Supplier Unit Price 1=139!Supplier Subtotal 1=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=1|INCREMENT=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SssAccesDatbase.DbLib/Capacitors\CC1206JRX7R9BB334|DESIGNITEMID=CC1206JRX7R9BB334|ITEMSOURCE=SssAccesDatbase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=Cap Cer MLCC SMD 50V 0.33uF X7R 1206 5%|USERCOMMENTS=0.33u|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=0.33u,"Cap Cer MLCC SMD 50V 0.33uF X7R 1206 5%"|COMPONENTPARAMETERS=Comment=0.33u,"Component Kind=Standard","Database Table Name=Capacitors","Description=Cap Cer MLCC SMD 50V 0.33uF X7R 1206 5%",Footprint=CAP_CER_1206,HelpURL=https://eu.mouser.com/ProductDetail/Yageo/CC1206JRX7R9BB334?qs=sGAEpiMZZMuMW9TJLBQkXoEyHUyRl0r%2FZsPy0jokCYY%3D,"Ibis Model=","Library Name=SssAccesDatbase.DbLib","Library Reference=CC1206JRX7R9BB334","Manufacturer Part Number=CC1206JRX7R9BB334","Mouser Part Number=603-CC1206JR9BB334",Package=1206,"Part Number=CC1206JRX7R9BB334",PCB3D=,"Pin Info=",Price$=0.55,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SssAccesDatbase.DbLib/Capacitors\C3216C0G1H104J160AA|DESIGNITEMID=C3216C0G1H104J160AA|ITEMSOURCE=SssAccesDatbase.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=Cap Cer MLCC SMD 50V 0.1uF C0G NP0 1206 5%|USERCOMMENTS=0.1u|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=0.1u,"Cap Cer MLCC SMD 50V 0.1uF C0G NP0 1206 5%"|COMPONENTPARAMETERS=Comment=0.1u,"Component Kind=Standard","Database Table Name=Capacitors","Description=Cap Cer MLCC SMD 50V 0.1uF C0G NP0 1206 5%",Footprint=CAP_CER_1206,HelpURL=https://eu.mouser.com/ProductDetail/TDK/C3216C0G1H104J160AA?qs=LcTL%2F5vFEzHiuoSy7B0Pmg%3D%3D,"Ibis Model=","Library Name=SssAccesDatbase.DbLib","Library Reference=C3216C0G1H104J160AA","Manufacturer Part Number=C3216C0G1H104J160AA","Mouser Part Number=810-C3216C0G1H104J",Package=1206,"Part Number=C3216C0G1H104J160AA",PCB3D=,"Pin Info=",Price$=0.55,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SssAccesDatbase.DbLib/LED\150060BS55040|DESIGNITEMID=150060BS55040|ITEMSOURCE=SssAccesDatbase.DbLib/LED|STATUS=Unknown|DESCRIPTION=LED BLUE DIFFUSED 0603 SMD|USERCOMMENTS=Bl 0603|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="Bl 0603","LED BLUE DIFFUSED 0603 SMD"|COMPONENTPARAMETERS="Comment=Bl 0603","Component Kind=Standard","Database Table Name=LED","Description=LED BLUE DIFFUSED 0603 SMD","Digi-Key Part Number=732-12013-1-ND",Footprint=LED-0603-BLUE,HelpURL=https://www.digikey.com/products/en?keywords=732-12013-1-ND,"Ibis Model=","Library Name=SssAccesDatbase.DbLib","Library Reference=150060BS55040","Manufacturer Part Number=150060BS55040",Package=0603,"Part Number=150060BS55040",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board\282837-2|DESIGNITEMID=282837-2|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board|STATUS=Unknown|DESCRIPTION=TERM BLK 2P SIDE ENT 5.08MM PCB|USERCOMMENTS=PWR_IN 9V|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="PWR_IN 9V","TERM BLK 2P SIDE ENT 5.08MM PCB"|COMPONENTPARAMETERS=Color=Green,"Comment=PWR_IN 9V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282837&DocType=Customer+Drawing&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/282837-2/2187973,"Current=13.5 A","Database Table Name=Connectors - Terminal Blocks - Wire to Board","Description=TERM BLK 2P SIDE ENT 5.08MM PCB","Features=Interlocking (Side)","Footprint=TE 282837-2","Ibis Model=","LastUpdated=21.06.2022 15:00:23","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=282837-2","Lifecycle Status=Active","Manufacturer=TE Connectivity AMP Connectors","Mating Orientation=Horizontal with Board","Minimum Order=1","Mounting Type=Through Hole","Number of Levels=1",Packaging=Tray,"Part Number=282837-2","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.200"" (5.08mm)","Positions Per Level=2",Price=0.31,Series=Buchanan,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=A113320-ND","Voltage=300 V","Wire Gauge=16-28 AWG","Wire Termination=Screw - Rising Cage Clamp"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board\282837-2|DESIGNITEMID=282837-2|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Terminal Blocks - Wire to Board|STATUS=Unknown|DESCRIPTION=TERM BLK 2P SIDE ENT 5.08MM PCB|USERCOMMENTS=PWR_OUT 5V|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="PWR_OUT 5V","TERM BLK 2P SIDE ENT 5.08MM PCB"|COMPONENTPARAMETERS=Color=Green,"Comment=PWR_OUT 5V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=282837&DocType=Customer+Drawing&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/282837-2/2187973,"Current=13.5 A","Database Table Name=Connectors - Terminal Blocks - Wire to Board","Description=TERM BLK 2P SIDE ENT 5.08MM PCB","Features=Interlocking (Side)","Footprint=TE 282837-2","Ibis Model=","LastUpdated=21.06.2022 15:00:23","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=282837-2","Lifecycle Status=Active","Manufacturer=TE Connectivity AMP Connectors","Mating Orientation=Horizontal with Board","Minimum Order=1","Mounting Type=Through Hole","Number of Levels=1",Packaging=Tray,"Part Number=282837-2","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.200"" (5.08mm)","Positions Per Level=2",Price=0.31,Series=Buchanan,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=A113320-ND","Voltage=300 V","Wire Gauge=16-28 AWG","Wire Termination=Screw - Rising Cage Clamp"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SssAccesDatbase.DbLib/Resistors\RN731JTTD4700D25|DESIGNITEMID=RN731JTTD4700D25|ITEMSOURCE=SssAccesDatbase.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=RES SMD 0603 470  0.5% 25ppm|USERCOMMENTS=470|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=470,"RES SMD 0603 470  0.5% 25ppm"|COMPONENTPARAMETERS=Comment=470,"Component Kind=Standard","Database Table Name=Resistors","Description=RES SMD 0603 470  0.5% 25ppm",Footprint=RESC1608(0603)N,HelpURL=https://eu.mouser.com/ProductDetail/KOA-Speer/RN731JTTD4700D25?qs=sGAEpiMZZMvdGkrng054tzPYU%252Blienw%2FVZ0eChuFudU%3D,"Ibis Model=","Library Name=SssAccesDatbase.DbLib","Library Reference=RN731JTTD4700D25","Manufacturer Part Number=RN731JTTD4700D25","Mouser Part Number=660-RN731JTTD4700D25",Package=0603,"Part Number=RN731JTTD4700D25",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7A55EFCD-D38B-4A66-9110-C516990DCBC2\EFCF1814-D2FE-4981-99CB-EB3B4E64628E|DESIGNITEMID=CMP-04917-000022-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 5V 1.5A SOT223-4|USERCOMMENTS=LM7805MPX/NOPB|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
