*************************************************************
FileName = lm317-adjustable.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : lm317-adjustable.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : lm317-adjustable.GM10

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : lm317-adjustable.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : lm317-adjustable.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : lm317-adjustable.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : lm317-adjustable.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Board Outline
      File : lm317-adjustable.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : lm317-adjustable.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : lm317-adjustable.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : lm317-adjustable.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : lm317-adjustable.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D32
    D33
*************************************************************

*************************************************************
Generating : Drill Guide
      File : lm317-adjustable.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D32
*************************************************************

